{
  "name": "textcompare",
  "version": "1.0.0",
  "private": true,
  "description": "Simple project for comparing / diff text in browser",
  "license": "MIT",
  "bugs": "https://github.com/eidoriantan/textcompare/issues",
  "homepage": "https://textcompare.eidoriantan.com",
  "author": {
    "name": "Adriane Justine Tan",
    "email": "me@eidoriantan.com",
    "url": "https://eidoriantan.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eidoriantan/textcompare.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.86.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.3",
    "wrangler": "^4.145.0"
  },
  "dependencies": {
    "lucide-react": "^1.49.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  }
}
